# Orders-for-food

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itproger/orders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itproger/orders/: CartActivity.java  FoodDetail.java  FoodPage.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/itproger/orders/Helpers/: CartItemsAdapter.java  FoodListAdapter.java  JSONHelper.java
app/src/main/java/com/itproger/orders/Models/: Cart.java  Category.java  Food.java  Order.java  User.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_page.xml  activity_main.xml  activity_sign_in.xml  activity_sing_up.xml  cart_item.xml  food_item_in_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itproger/orders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
