apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        defaultConfig {
            applicationId "com.itproger.orders"
            minSdkVersion 17
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.firebase:firebase-database:20.0.1'
        implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
        implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
